#Configuração do tomcat
server.port=8080

#Configuração para o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/iftech2019 
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update

